{
  "name": "@stencil/ionic-hn-app",
  "private": true,
  "version": "0.0.1",
  "description": "Ionic Stencil HN App",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ionic/core": "^0.0.2-6",
    "@stencil/core": "0.0.5-4"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "homepage": "https://github.com/ionic-team/stencil"
}
