{
  "name": "IonicHacker",
  "short_name": "IonicHacker",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#488aff",
  "theme_color": "#488aff"
}